<Page x:Class="NoiseBarrierTesterAppV1.Pages.manualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoiseBarrierTesterAppV1.Pages"
      mc:Ignorable="d" 
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      d:DesignHeight="1032" d:DesignWidth="1824"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f1f2eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- Control and Status Elements-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Piston -->
            <Border Grid.Column="0" BorderThickness="20" BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Numerical Data -->
                    <Border Grid.Column="0" Style="{StaticResource defaultBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Left Piston Pressure" Style="{StaticResource headerTextBlock}"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Setpoint" Style="{StaticResource dataTextBlock}"/>
                                <TextBlock Grid.Column="1" Name ="LeftPistonSetpointTextBlock" Text="XX.X psi" Style="{StaticResource dataTextBlock}"/>
                            </Grid>


                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Current" Style="{StaticResource dataTextBlock}"/>
                                <TextBlock Grid.Column="1" Name ="LeftPistonPressureTextBlock" Text="XX.X psi" Style="{StaticResource dataTextBlock}"/>
                            </Grid>

                        </Grid>
                    </Border>

                    <!-- Buttons -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource defaultBorder}">
                            <Button Content="⮝ 5 psi" Style="{StaticResource defaultButton}" Click="LeftPistonPlus5Btn_Click"/>
                        </Border>

                        <Border Grid.Row="01" Style="{StaticResource defaultBorder}">
                            <Button Content="⮝ 1 psi" Style="{StaticResource defaultButton}" Click="LeftPistonPlus1Btn_Click"/>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource defaultBorder}">
                            <Button Content="⮟ 1 psi" Style="{StaticResource defaultButton}" Click="LeftPistonMinus1Btn_Click"/>
                        </Border>

                        <Border Grid.Row="3" Style="{StaticResource defaultBorder}">
                            <Button Content="⮟ 5 psi" Style="{StaticResource defaultButton}" Click="LeftPistonMinus5Btn_Click"/>
                        </Border>
                    </Grid>

                    <!-- Direction -->
                    <Border Grid.Column="2" BorderThickness="0,0,0,0" BorderBrush="Transparent">
                        <Border Style="{StaticResource defaultBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Direction (L)" Style="{StaticResource headerTextBlock}"/>
                                <TextBlock Grid.Row="1" Name ="LeftPistonDirectionTextBlock" Text="Retracted" Style="{StaticResource descriptionTextBlock}"/>
                                <Button Grid.Row="2" Content="🗘" Style="{StaticResource defaultButton}" Click="LeftDirectionSwitchBtn_Click"/>
                            </Grid>
                        </Border>
                    </Border>
                    
                </Grid>
            </Border>

            

            <!-- Sync Button-->
            <Border Grid.Column="1" BorderThickness="0,20,0,20" BorderBrush="Transparent">
                <Border Style="{StaticResource defaultBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Mode" Style="{StaticResource headerTextBlock}"/>
                        <TextBlock Grid.Row="1" Name ="ModeTextBlock" Text="Sync" Style="{StaticResource descriptionTextBlock}"/>
                        <Button Grid.Row="2" Content="🗘" Style="{StaticResource defaultButton}" Click="ModeSwitchBtn_Click"/>
                    </Grid>
                </Border>
            </Border>
            <!-- Right Piston-->
            <Border Grid.Column="2" BorderThickness="20" BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Numerical Data -->
                    <Border Grid.Column="0" Style="{StaticResource defaultBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Right Piston Pressure" Style="{StaticResource headerTextBlock}"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Setpoint" Style="{StaticResource dataTextBlock}"/>
                                <TextBlock Grid.Column="1" Name ="RightPistonSetpointTextBlock" Text="XX.X psi" Style="{StaticResource dataTextBlock}"/>
                            </Grid>


                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Current" Style="{StaticResource dataTextBlock}"/>
                                <TextBlock Grid.Column="1" Name ="RightPistonPressureTextBlock" Text="XX.X psi" Style="{StaticResource dataTextBlock}"/>
                            </Grid>

                        </Grid>
                    </Border>

                    <!-- Buttons -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource defaultBorder}">
                            <Button Content="⮝ 5 psi" Style="{StaticResource defaultButton}" Click="RightPistonPlus5Btn_Click"/>
                        </Border>

                        <Border Grid.Row="01" Style="{StaticResource defaultBorder}">
                            <Button Content="⮝ 1 psi" Style="{StaticResource defaultButton}" Click="RightPistonPlus1Btn_Click"/>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource defaultBorder}">
                            <Button Content="⮟ 1 psi" Style="{StaticResource defaultButton}" Click="RightPistonMinus1Btn_Click"/>
                        </Border>

                        <Border Grid.Row="3" Style="{StaticResource defaultBorder}">
                            <Button Content="⮟ 5 psi" Style="{StaticResource defaultButton}" Click="RightPistonMinus5Btn_Click"/>
                        </Border>
                    </Grid>

                    <!-- Direction -->
                    <Border Grid.Column="2" BorderThickness="0,0,0,0" BorderBrush="Transparent">
                        <Border Style="{StaticResource defaultBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Direction (R)" Style="{StaticResource headerTextBlock}"/>
                                <TextBlock Grid.Row="1" Name ="RightPistonDirectionTextBlock" Text="Retracted" Style="{StaticResource descriptionTextBlock}"/>
                                <Button Grid.Row="2" Content="🗘" Style="{StaticResource defaultButton}" Click="RightDirectionSwitchBtn_Click"/>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <!--Plots-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Piston Plot-->
            <Border Grid.Column="0" BorderThickness="20" BorderBrush="Transparent">
                <ScottPlot:WpfPlot Grid.Row="1" Name="leftPistonPlot"/>
            </Border>

            <!-- Right Piston Plot-->
            <Border Grid.Column="1" BorderThickness="20" BorderBrush="Transparent">
                <ScottPlot:WpfPlot Grid.Row="1" Name="rightPistonPlot"/>
            </Border>



        </Grid>

        <!--Options and Data Export-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Optional Measurements to Display" Style="{StaticResource subheaderTextBlock}"/>
            <CheckBox Grid.Column="1" Name="ForcesCheckBox" Content="Forces" Style="{StaticResource defaultCheckBox}" IsThreeState="False"/>
            <CheckBox Grid.Column="2" Name="DistancesCheckBox" Content="Distances" Style="{StaticResource defaultCheckBox}" IsThreeState="False"/>
            <Border Grid.Column="3" Style="{StaticResource defaultBorder}">
                <Button Style="{StaticResource defaultButton}" Content="Zero Forces" Click="ZeroForcesBtn_Click"/>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource defaultBorder}">
                <Button Style="{StaticResource defaultButton}" Content="Zero Distances" Click="ZeroDistancesBtn_Click"/>
            </Border>
            <Border Grid.Column="5" Style="{StaticResource defaultBorder}">
                <Button Style="{StaticResource defaultButton}" Content="Export Data" Click="ExportDataBtn_Click"/>
            </Border>
        </Grid>


    </Grid>
</Page>
