<Page x:Class="NoiseBarrierTesterAppV1.Pages.setupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
      xmlns:local="clr-namespace:NoiseBarrierTesterAppV1"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1032" d:DesignWidth="1824"
      Title="setupPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#f1f2eb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left Panel-->
        <Border Grid.Column="0" BorderThickness="20" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <!--Sample Information-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Test Article Information" FontSize="40" FontWeight="SemiBold"/>

                    <!--Project No. and Sample Name-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Project No." Style="{DynamicResource fieldLabelTextBlock}"/>
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="15,15,15,15">
                            <TextBox Name="ProjectNumberTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="20" Text="" VerticalContentAlignment="Center" LostFocus="ProjectNumberTextBox_LostFocus"/>
                        </Border>
                        <TextBlock Grid.Column="2" Text="Sample Name" Style="{DynamicResource fieldLabelTextBlock}"/>
                        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="15,15,15,15">
                            <TextBox Name="SampleNameTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="20" Text="" VerticalContentAlignment="Center" LostFocus="SampleNameTextBox_LostFocus"/>
                        </Border>
                    </Grid>

                    <!--Model-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Height (ft)" Style="{DynamicResource fieldLabelTextBlock}"/>
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="15">
                            <TextBox Name="HeightTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="20" Text="" VerticalContentAlignment="Center" PreviewKeyDown="HeightTextBox_PreviewKeyDown" LostFocus="HeightTextBox_LostFocus"/>
                        </Border>

                        <TextBlock Grid.Column="2" Text="Width (ft)" Style="{DynamicResource fieldLabelTextBlock}"/>
                        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="15">
                            <TextBox Name="WidthTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="20" Text="" VerticalContentAlignment="Center" PreviewKeyDown="WidthTextBox_PreviewKeyDown" LostFocus="WidthTextBox_LostFocus"/>
                        </Border>

                    </Grid>

                    <!--Date-->
                    <Grid Grid.Row="3" Height="74" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Date" Style="{DynamicResource fieldLabelTextBlock}"/>
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="15,15,15,15">
                            <Viewbox HorizontalAlignment="Left">
                                <DatePicker Name="TestDatePicker" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="DateTimePicker_LostFocus"/>
                            </Viewbox>
                        </Border>

                        <Border Grid.Column="2" Style="{DynamicResource defaultBorder}">
                            <Button Name="DateTimePickTodayBtn" Content="Today" Style="{DynamicResource defaultButton}" Click="DateTimePickTodayBtn_Click"/>
                        </Border>

                    </Grid>

                </Grid>


                <!--Preview Graph-->
                <ScottPlot:WpfPlot Name="forcePreviewPlot" Grid.Row="1"/>

                <!--Guide Message-->
                <Border Grid.Row="2" Style="{DynamicResource defaultBorder}" BorderBrush="Transparent">
                    <TextBlock Name="GuideTextBlock" Text='Please enter test article information.' Style="{DynamicResource descriptionTextBlock}"/>
                </Border>
            </Grid>
            
            
        </Border>
        
        <!--Right Panel-->
        <Border Grid.Column="1" BorderThickness="20" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="PLC Connection Settings" FontSize="40" FontWeight="SemiBold"/>
                    
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text='COM Port (e.g. "COM6")' Style="{DynamicResource fieldLabelTextBlock}"/>
                    <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="15,15,15,15">
                        <TextBox Name="COMPortTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="20" Text="" VerticalContentAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Column="2" Text='Reporting Interval (ms)' Style="{DynamicResource fieldLabelTextBlock}"/>
                    <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="15,15,15,15">
                        <TextBox Name="ReportingIntervalTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="20" Text="" VerticalContentAlignment="Center" PreviewKeyDown="ReportingIntervalTextBox_PreviewKeyDown" LostFocus="ReportingIntervalTextBox_LostFocus"/>
                    </Border>

                    <Border Grid.Column="4" Style="{DynamicResource defaultBorder}">
                        <Button Name="PLCConnectBtn" Content="Connect" Style="{DynamicResource defaultButton}" Click="PLCConnectBtn_Click"/>
                    </Border>


                </Grid>

                <TextBlock Grid.Row="2" Text="Force Profile" FontSize="40" FontWeight="SemiBold"/>

                <Grid Grid.Row ="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource defaultBorder}">
                            <Button Content="Hard Limits" Style="{DynamicResource defaultButton}" Click="HardLimitsBtn_Click"/>
                        </Border>
                        <Border Grid.Column="1" Style="{DynamicResource defaultBorder}">
                            <Button Content="Import from CSV" Style="{DynamicResource defaultButton}" Click="ImportFromCSVBtn_Click"/>
                        </Border>
                 </Grid>

                <DataGrid Grid.Row="4" Name="forceTable" IsReadOnly="True"/>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Test Speed" Style="{DynamicResource fieldLabelTextBlock}"/>
                    
                    <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="15">
                        <TextBox Name="testSpeedTextBox" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="24" VerticalContentAlignment="Center" Text="100"/>
                    </Border>
                    
                    <TextBlock Grid.Column="2" Text="%" Style="{DynamicResource fieldLabelTextBlock}"/>

                    <Border Grid.Column="3" Style="{DynamicResource defaultBorder}">
                        <Button Content="Apply" Style="{DynamicResource defaultButton}" Click="ApplyTimeScaleBtn_Click"/>
                    </Border>
                </Grid>

            </Grid>
            
            


        </Border>
        
    </Grid>
    
    
    
</Page>
